{
  "name": "ai-chatbot",
  "version": "2.0.0",
  "description": "Simple AI-powered chatbot with Gemini for code generation, bug detection, best practices, and GitHub commits",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ai",
    "chatbot",
    "gemini",
    "code-assistant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@octokit/rest": "^20.1.2",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "ws": "^8.18.3"
  }
}
